
ftp.server.ip=106.14.3.98
ftp.user=testftp
ftp.pass=123456
ftp.server.http.prefix=http://106.14.3.98/imgs
ftp.path=/var/testftp/images/
uploadpath=D:\\JAVA\\upload
alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do
Imagehost =http://106.14.3.98
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#redis config start

redis.ip=106.14.3.98
redis.port=6379

redis2.ip=127.0.0.1
redis2.port=6380
##Geely Tips：以上redis1和redis2的ip和port改成你自己的哟

#最大连接数
redis.max.total=20

#最大空闲数
redis.max.idle=10

#最小空闲数
redis.min.idle=2

#从jedis连接池获取连接时，校验并返回可用的连接
redis.test.borrow=true

#把连接放回jedis连接池时，校验并返回可用的连接
redis.test.return=false

#运费
postage=10